spring.application.name=BackblazeStorage
server.port=8090
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:postgresql://localhost:5432/backblazestorage
spring.datasource.username=jdbcuser
spring.datasource.password=0000

spring.jpa.show-sql=true

server.servlet.session.cookie.same-site=strict