spring.application.name=BackblazeStorage
server.port=8090
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:postgresql://localhost:5433/backblazestorage
spring.datasource.username=jdbcuser
spring.datasource.password=0000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.multiTenancy=SCHEMA

server.servlet.session.cookie.same-site=strict

app.encryption.secret=Q0oZg3lyNkdWz+zFQO/9bQBAOYavNrilVzjkMx2aI4s=
